# ScalaStuff

PriceScraper/: pom.xml
PriceScraper/src/main/scala/: AlternateLegoPrices.scala  Connection.scala  Human.java  Main.scala  PostGresConnection.scala
ScalaSpringScraper/: build.gradle  settings.gradle
ScalaSpringScraper/src/main/java/com/example/ScalaSpringScraper/: ScalaSpringScraperApplication.java
ScalaSpringScraper/src/main/resources/: application.properties
ScalaSpringScraper/src/test/java/com/example/ScalaSpringScraper/: ScalaSpringScraperApplicationTests.java
